Processing baasbox_baasbox\modifiedFiles\10\UsersResource.java
Fault in line no 86


Processing baasbox_baasbox\modifiedFiles\2\UsersResource.java
Fault in line no 290
NOT MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! unused
NOT MATCHING!!!!!!!! params
MATCHING!!!!!!!! command
MATCHING!!!!!!!! params
MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! user
MATCHING!!!!!!!! params
NOT MATCHING!!!!!!!! query
MATCHING!!!!!!!! params
MATCHING!!!!!!!! user
MATCHING!!!!!!!! command
MATCHING!!!!!!!! query
MATCHING!!!!!!!! query
MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! qparams
MATCHING!!!!!!!! query
NOT MATCHING!!!!!!!! res
MATCHING!!!!!!!! user
MATCHING!!!!!!!! qparams
MATCHING!!!!!!!! user
MATCHING!!!!!!!! qparams
NOT MATCHING!!!!!!!! s
MATCHING!!!!!!!! res
MATCHING!!!!!!!! s
MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! unused
NOT MATCHING!!!!!!!! params
NOT MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! params
NOT MATCHING!!!!!!!! params
NOT MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! user
NOT MATCHING!!!!!!!! params
NOT MATCHING!!!!!!!! params
NOT MATCHING!!!!!!!! query
NOT MATCHING!!!!!!!! params
NOT MATCHING!!!!!!!! params
NOT MATCHING!!!!!!!! user
NOT MATCHING!!!!!!!! user
NOT MATCHING!!!!!!!! user
NOT MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! query
MATCHING!!!!!!!! query
NOT MATCHING!!!!!!!! query
NOT MATCHING!!!!!!!! query
NOT MATCHING!!!!!!!! query
NOT MATCHING!!!!!!!! query
NOT MATCHING!!!!!!!! query
NOT MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! qparams
NOT MATCHING!!!!!!!! query
NOT MATCHING!!!!!!!! query
NOT MATCHING!!!!!!!! res
NOT MATCHING!!!!!!!! user
NOT MATCHING!!!!!!!! qparams
MATCHING!!!!!!!! user
MATCHING!!!!!!!! qparams
NOT MATCHING!!!!!!!! user
NOT MATCHING!!!!!!!! qparams
NOT MATCHING!!!!!!!! user
NOT MATCHING!!!!!!!! user
NOT MATCHING!!!!!!!! qparams
NOT MATCHING!!!!!!!! user
NOT MATCHING!!!!!!!! qparams
NOT MATCHING!!!!!!!! user
NOT MATCHING!!!!!!!! user
NOT MATCHING!!!!!!!! qparams
NOT MATCHING!!!!!!!! s
NOT MATCHING!!!!!!!! res
NOT MATCHING!!!!!!!! res
NOT MATCHING!!!!!!!! s
NOT MATCHING!!!!!!!! s
NOT MATCHING!!!!!!!! command
NOT MATCHING!!!!!!!! command


Processing baasbox_baasbox\modifiedFiles\6\QueryParams.java
Fault in line no 265


